{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "minha-chave-secreta-super-segura-12345678",
    "Issuer": "UsersCrud",
    "Audience": "UsersCrud"
  }
}